<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lock_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ys.grad.voicelockscreen.LockScreenAuthFragment">

    <RelativeLayout
        android:id="@+id/auth_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/auth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="80dp"
            android:textColor="@color/allText"
            android:textSize="@dimen/text_size"
            android:text="@string/auth_microphone"/>
        <ImageView
            android:id="@+id/auth_microphone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_record_w" />
    </RelativeLayout>
</FrameLayout>
